# SmartCareerPath

./: .gitignore  SmartCareerPath.sln
SmartCareerPath.Application/: Class1.cs  EmailSettings.cs  SmartCareerPath.Application.csproj
SmartCareerPath.Application/Common/: PagedResult.cs
SmartCareerPath.Application/Constants/: Roles.cs
SmartCareerPath.Application/DTOs/Admin/: CreateLookupTypeDto.cs  CreateLookupValueDto.cs  LookupTypeDto.cs  LookupValueDto.cs  MentorDetailDto.cs  MentorSummaryDto.cs  SeekerDetailDto.cs  SeekerSummaryDto.cs  UpdateLookupTypeDto.cs  UpdateLookupValueDto.cs
SmartCareerPath.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterMentorDto.cs  RegisterSeekerDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs
SmartCareerPath.Application/DTOs/CareerTrack/: CareerTrackDto.cs  CreateCareerTrackDto.cs  UpdateCareerTrackDto.cs
SmartCareerPath.Application/DTOs/Chat/: ChatDto.cs  ChatHistoryDto.cs  CreateChatDto.cs  MessageDto.cs  SendMessageDto.cs
SmartCareerPath.Application/DTOs/ChatRequest/: ChatRequestDto.cs  SendChatRequestDto.cs
SmartCareerPath.Application/DTOs/Mentor/: MentorDetailDto.cs  MentorSummaryDto.cs  UpdateMentorProfileDto.cs
SmartCareerPath.Application/DTOs/Notification/: NotificationDto.cs
SmartCareerPath.Application/DTOs/Question/: CreateQuestionDto.cs  QuestionDto.cs  QuestionOptionDto.cs  UpdateQuestionDto.cs
SmartCareerPath.Application/DTOs/QuestionnaireSubmission/: MCQAnswerDto.cs  OpenTextAnswerDto.cs  SubmitAnswersDto.cs
SmartCareerPath.Application/DTOs/Recommendation/: RecommendationDto.cs
SmartCareerPath.Application/DTOs/RecommendationAi/: SaveRecommendationsDto.cs  SaveRecommendationsResultDto.cs  TrackRecommendationDto.cs
SmartCareerPath.Application/DTOs/Roadmap/: CreateRoadmapDto.cs  RoadmapDto.cs  UpdateRoadmapDto.cs
SmartCareerPath.Application/DTOs/RoadmapItem/: CreateRoadmapItem.cs  RoadmapItemDto.cs  UpdateRoadmapItem.cs
SmartCareerPath.Application/DTOs/RoadmapProgress/: SeekerRoadmapDto.cs  SeekerRoadmapItemDto.cs  UpdateRoadmapItemStatusDto.cs
SmartCareerPath.Application/DTOs/SeekerProfile/: SeekerProfileDto.cs  UpdateSeekerProfileDto.cs
SmartCareerPath.Application/Interfaces/: IAdminService.cs  IAiRecommendationService.cs  IAuthService.cs  ICareerTrackService.cs  IChatRequestService.cs  IChatService.cs  IEmailService.cs  ILookupService.cs  IMentorService.cs  INotificationService.cs  IQuestionService.cs  IRecommendationService.cs  IRoadmapItemService.cs  IRoadmapService.cs  ISeekerService.cs
SmartCareerPath.Application/Properties/PublishProfiles/: FolderProfile.pubxml
SmartCareerPath.Application/Validator/AdminCRUD/: CareerTrack.cs  Question.cs  Roadmap.cs  RoadmapItem.cs
SmartCareerPath.Application/Validator/Auth/: ForgotPasswordValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs  RegisterMentorValidation.cs  RegisterSeekerValidator.cs  ResendConfirmationValidator.cs  ResetPasswordValidator.cs
SmartCareerPath.Application/Validator/Chat/: CreateChatValidator .cs  SendMessageValidator.cs
SmartCareerPath.Application/Validator/ChatRequest/: SendChatRequestValidator.cs
SmartCareerPath.Application/Validator/Lookup/: CreateLookupTypeDtoValidator.cs  CreateLookupValueDtoValidator.cs  UpdateLookupTypeDtoValidator.cs  UpdateLookupValueDtoValidator.cs
SmartCareerPath.Application/Validator/Mentor/: UpdateMentorProfileValidator .cs
SmartCareerPath.Application/Validator/RecommendationAi/: SaveRecommendationsValidator.cs
SmartCareerPath.Application/Validator/SeekerProfile/: UpdateSeekerProfileValidator.cs
SmartCareerPath.Infrastructure/: Class1.cs  SmartCareerPath.Infrastructure.csproj
SmartCareerPath.Infrastructure/Middleware/: ExceptionMiddleware.cs
SmartCareerPath.Infrastructure/Migrations/: 20260502213452_InitialCreate.Designer.cs  20260502213452_InitialCreate.cs  20260611231136_RenameMessageTimestampColumn.Designer.cs  20260611231136_RenameMessageTimestampColumn.cs  20260615184230_AddChatRequestsAndNotifications.Designer.cs  20260615184230_AddChatRequestsAndNotifications.cs  20260617212555_AddPasswordResetCodes.Designer.cs  20260617212555_AddPasswordResetCodes.cs  AppDbContextModelSnapshot.cs
SmartCareerPath.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
SmartCareerPath.Infrastructure/Persistence/Configurations/: AdminConfiguration.cs  AnswerConfiguration.cs  AppUserConfiguration.cs  CareerTrackConfiguration.cs  ChatConfiguration.cs  ChatRequestConfiguration.cs  LookupTypeConfiguration.cs  LookupValueConfiguration.cs  MentorConfiguration .cs  MessageConfiguration.cs  NotificationConfiguration.cs  PasswordResetCodeConfiguration.cs  QuestionConfiguration.cs  QuestionOptionConfiguration.cs  (+7 more)
SmartCareerPath.Infrastructure/Services/: AdminService.cs  AiRecommendationService.cs  AuthService.cs  CareerTrackService .cs  ChatRequestService.cs  ChatService.cs  EmailService.cs  JwtTokenService.cs  LookupService.cs  MentorService.cs  NotificationService.cs  QuestionService.cs  RecommendationService.cs  RoadmapItemService.cs  RoadmapService.cs  SeekerService.cs
SmartCareerPath.Tests/: SmartCareerPath.Tests.csproj  UnitTest1.cs
(+48 files in other folders)
